<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granny's Recipe Box</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <div id="container">
       <header>
           <h1>Granny's Recipe Box</h1>
       </header>
       <main>
           <div id="flex">
              <div class="col">
                <h2>Drinks</h2>
                <img src="images/coffee.png" alt="Coffee">
                <p>There are a variety of drinks available on the market today. There is coffee, energy drinks, soda, water, alcoholic, and many more. Most option have a variety of flavors available.</p>
              </div>
              <div class="col">
                <h2>Main Dishes</h2>
                <img src="images/burger.png" alt="Burger">
                <p>The main dish is usually the heaviest, heartiest, and most complex or substantive dish on a menu. The main ingredient is usually meat or fish.</p>
              </div>
              <div class="col">
                <h2>Desserts</h2>
                <img src="images/ice-cream.png" alt="Ice Cream">
                <p>Dessert is a course that concludes a meal. The course consists of sweet foods, such as confections, and possibly a beverage such as dessert wine and liqueur.</p>
              </div>
           </div>
           <img class="main_img" src="images/kitchen.png" alt="Kitchen">
       </main>
       <footer>&copy; 2021 Granny's Recipe Box</footer>
   </div>

</body>
</html>